<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính Toán Tiết Kiệm Điện Mặt Trời</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            padding: 20px;
            color: #fff;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(30, 40, 60, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 2em;
            color: #4ade80;
            margin-bottom: 10px;
        }

        .header-subtitle {
            color: #a0aec0;
            font-size: 0.9em;
            margin-bottom: 20px;
        }

        .storage-info {
            background: rgba(139, 92, 246, 0.2);
            border: 1px solid #8b5cf6;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .storage-info strong {
            color: #c4b5fd;
        }

        .evn-calculator-btn {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 24px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1em;
            margin: 15px 0;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .evn-calculator-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
        }

        .evn-calculator-btn:active {
            transform: translateY(0);
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            padding: 12px;
            border-radius: 10px;
            border: 2px solid #4ade80;
            box-shadow: 0 4px 15px rgba(74, 222, 128, 0.2);
        }

        .card h3 {
            font-size: 0.7em;
            color: #a0aec0;
            margin-bottom: 6px;
            line-height: 1.2;
        }

        .card .value {
            font-size: 1.3em;
            font-weight: bold;
            color: #4ade80;
            line-height: 1.2;
        }

        .input-section {
            background: rgba(45, 55, 72, 0.6);
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 20px;
        }

        .input-section h2 {
            margin-bottom: 15px;
            color: #4ade80;
            font-size: 1.1em;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .toggle-btn {
            background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .toggle-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(99, 102, 241, 0.4);
        }

        .collapsible-content {
            overflow: hidden;
            transition: max-height 0.4s ease, opacity 0.4s ease;
        }

        .collapsible-content.collapsed {
            max-height: 0;
            opacity: 0;
        }

        .collapsible-content.expanded {
            max-height: 5000px;
            opacity: 1;
        }

        .price-config {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }

        .investment-section {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.15) 0%, rgba(124, 58, 237, 0.15) 100%);
            border: 2px solid #8b5cf6;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.2);
        }

        .investment-section h2 {
            color: #c4b5fd;
            margin-bottom: 20px;
            font-size: 1.4em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .investment-config {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .investment-input-wrapper {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(15, 23, 42, 0.9) 100%);
            padding: 25px;
            border-radius: 15px;
            border: 2px solid rgba(139, 92, 246, 0.3);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }

        .investment-input-wrapper::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #8b5cf6, #a78bfa, #c4b5fd);
        }

        .investment-input-wrapper label {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #e0e7ff;
            font-size: 1.05em;
            font-weight: 700;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .investment-input-wrapper label::before {
            content: '💰';
            font-size: 1.3em;
        }

        .investment-input-wrapper input[type="text"] {
            width: 100%;
            padding: 18px 20px;
            font-size: 1.4em;
            border: 2px solid rgba(139, 92, 246, 0.4);
            border-radius: 12px;
            background: rgba(15, 23, 42, 0.8);
            color: #fff;
            font-weight: 800;
            transition: all 0.3s ease;
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.2);\n        }

        .investment-input-wrapper input[type="text"]:focus {
            outline: none;
            border-color: #a78bfa;
            box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.2), inset 0 2px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .investment-input-wrapper .tooltip {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 12px;
            padding: 10px 15px;
            font-size: 0.85em;
            color: #a78bfa;
            background: rgba(139, 92, 246, 0.1);
            border-radius: 8px;
            border-left: 3px solid #8b5cf6;
        }

        .investment-input-wrapper .tooltip::before {
            content: '💡';
            font-size: 1.2em;
        }



        .roi-section {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(168, 85, 247, 0.1) 100%);
            border: 2px solid rgba(124, 58, 237, 0.3);
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(99, 102, 241, 0.15);
            backdrop-filter: blur(10px);
        }

        .roi-section h2 {
            color: #e0e7ff;
            margin-bottom: 30px;
            font-size: 1.6em;
            text-align: center;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            text-shadow: 0 2px 10px rgba(139, 92, 246, 0.3);
        }

        .roi-section .investment-config {
            margin-bottom: 30px;
        }

        .roi-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .roi-card {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(15, 23, 42, 0.9) 100%);
            padding: 12px;
            border-radius: 10px;
            border: 2px solid rgba(139, 92, 246, 0.2);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .roi-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #8b5cf6, #a78bfa, #c4b5fd);
        }

        .roi-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.3);
            border-color: rgba(139, 92, 246, 0.5);
        }

        .roi-card h4 {
            color: #a78bfa;
            font-size: 0.7em;
            margin-bottom: 8px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .roi-card .roi-value {
            font-size: 1.4em;
            font-weight: 800;
            color: #fff;
            background: linear-gradient(135deg, #f3f4f6, #e0e7ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
            line-height: 1.2;
        }

        .roi-card .roi-unit {
            font-size: 0.85em;
            color: #94a3b8;
            margin-top: 8px;
            font-weight: 500;
        }

        .roi-progress {
            margin-top: 20px;
            padding: 20px;
            background: rgba(30, 41, 59, 0.6);
            border-radius: 15px;
            border: 2px solid rgba(139, 92, 246, 0.2);
        }

        .roi-progress-label {
            color: #e0e7ff;
            font-size: 1em;
            font-weight: 600;
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .roi-progress-percentage {
            color: #c4b5fd;
            font-size: 1.3em;
            font-weight: 800;
        }

        .roi-progress-bar {
            width: 100%;
            height: 30px;
            background: rgba(15, 23, 42, 0.8);
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .roi-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #8b5cf6, #a78bfa, #c4b5fd);
            transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 15px;
            color: white;
            font-weight: 800;
            font-size: 0.9em;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .roi-progress-fill::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .input-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
        }

        /* Responsive: Giảm số cột trên màn hình nhỏ hơn */
        @media (max-width: 1800px) {
            .input-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 1400px) {
            .input-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 1024px) {
            .input-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .pagination button {
            padding: 8px 16px;
            background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination button:not(:disabled):hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
        }

        .pagination-info {
            color: #cbd5e0;
            font-size: 0.9em;
            padding: 8px 16px;
            background: rgba(139, 92, 246, 0.2);
            border-radius: 6px;
        }

        .month-input {
            background: rgba(26, 32, 44, 0.8);
            padding: 8px;
            border-radius: 6px;
            border: 1px solid #4a5568;
        }

        .month-input h4 {
            margin-bottom: 5px;
            color: #4ade80;
            font-size: 0.8em;
            font-weight: 600;
        }

        label {
            display: block;
            margin-bottom: 2px;
            font-size: 0.65em;
            color: #cbd5e0;
            font-weight: 500;
        }

        input[type="number"] {
            width: 100%;
            padding: 6px;
            margin-bottom: 5px;
            border: 1px solid #4a5568;
            border-radius: 4px;
            background: #2d3748;
            color: #fff;
            font-size: 0.8em;
            -webkit-appearance: none;
            -moz-appearance: textfield;
        }

        input[type="number"]:focus {
            outline: none;
            border-color: #4ade80;
            box-shadow: 0 0 0 3px rgba(74, 222, 128, 0.1);
        }

        /* Remove spinner for number inputs */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .button-group {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        button {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
        }

        .btn-calculate {
            background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
            color: #1a202c;
        }

        .btn-calculate:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(74, 222, 128, 0.4);
        }

        .btn-save {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
        }

        .btn-save:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(59, 130, 246, 0.4);
        }

        .btn-load {
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
            color: white;
        }

        .btn-load:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(139, 92, 246, 0.4);
        }

        .btn-demo {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
        }

        .btn-demo:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(245, 158, 11, 0.4);
        }

        .btn-reset {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
        }

        .btn-reset:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(239, 68, 68, 0.4);
        }

        .btn-add-month {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }

        .btn-add-month:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(16, 185, 129, 0.4);
        }

        .btn-remove-month {
            background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
            color: white;
        }

        .btn-remove-month:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(249, 115, 22, 0.4);
        }

        .month-count-info {
            text-align: center;
            padding: 10px;
            background: rgba(99, 102, 241, 0.2);
            border-radius: 8px;
            margin-bottom: 15px;
            color: #c4b5fd;
            font-weight: bold;
        }

        .btn-export {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }

        .btn-export:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(16, 185, 129, 0.4);
        }

        .btn-import {
            background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
            color: white;
            cursor: pointer;
            display: inline-block;
        }

        .btn-import:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(6, 182, 212, 0.4);
        }

        .chart-container {
            background: rgba(45, 55, 72, 0.6);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 20px;
            position: relative;
            height: 500px;
        }

        .month-details {
            background: rgba(45, 55, 72, 0.6);
            padding: 25px;
            border-radius: 15px;
        }

        .month-details h2 {
            color: #4ade80;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .details-grid {
            overflow: hidden;
            transition: max-height 0.4s ease, opacity 0.4s ease;
        }

        .details-grid.collapsed {
            max-height: 0;
            opacity: 0;
        }

        .details-grid.expanded {
            max-height: 10000px;
            opacity: 1;
        }

        .details-rows-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .details-row {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
        }

        @media (max-width: 1400px) {
            .details-row {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 900px) {
            .details-row {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .details-row {
                grid-template-columns: 1fr;
            }
        }

        .detail-card {
            background: rgba(26, 32, 44, 0.9);
            padding: 8px;
            border-radius: 8px;
            border-left: 3px solid #4ade80;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            font-size: 0.75em;
        }

        /* Xanh lá - Hàng chẵn (2, 4, 6, 8, 10, 12) */
        .detail-card:nth-child(2n) {
            background: rgba(34, 197, 94, 0.15);
            border-left: 3px solid #4ade80;
        }

        /* Xanh dương - Hàng lẻ (1, 3, 5, 7, 9, 11) */
        .detail-card:nth-child(2n+1) {
            background: rgba(59, 130, 246, 0.15);
            border-left: 3px solid #60a5fa;
        }

        .detail-card h4 {
            color: #4ade80;
            margin-bottom: 6px;
            font-size: 0.95em;
            border-bottom: 1px solid #4a5568;
            padding-bottom: 4px;
            font-weight: bold;
        }

        /* Title màu xanh dương cho hàng lẻ */
        .detail-card:nth-child(2n+1) h4 {
            color: #60a5fa;
        }

        .detail-row-item {
            display: flex;
            justify-content: space-between;
            padding: 3px 0;
            border-bottom: 1px solid rgba(74, 85, 104, 0.5);
            font-size: 0.95em;
        }

        .detail-row-item:last-child {
            border-bottom: none;
        }

        .detail-row-item.highlight {
            font-weight: bold;
            color: #4ade80;
            margin-top: 6px;
            padding-top: 6px;
            border-top: 2px solid #4ade80;
        }

        /* Highlight xanh dương cho card lẻ */
        .detail-card:nth-child(2n+1) .detail-row-item.highlight {
            color: #60a5fa;
            border-top-color: #60a5fa;
        }

        .detail-row-item.section-header {
            color: #f59e0b;
            font-weight: bold;
            margin-top: 6px;
            border-bottom: 2px solid #f59e0b;
            padding-bottom: 3px;
        }

        .detail-row-item.grid-cost {
            color: #ef4444;
        }

        .detail-row-item .label {
            color: #cbd5e0;
            font-size: 0.9em;
        }

        .detail-row-item .value {
            color: #fff;
            font-weight: 500;
        }

        .tooltip {
            font-size: 0.75em;
            color: #a0aec0;
            font-style: italic;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 10px;
            font-weight: bold;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            animation: slideIn 0.3s ease-out;
        }

        .notification.success {
            background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
            color: #1a202c;
        }

        .notification.info {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
        }

        .notification.error {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .auto-save-indicator {
            display: inline-block;
            padding: 5px 10px;
            background: rgba(74, 222, 128, 0.2);
            border-radius: 5px;
            font-size: 0.85em;
            margin-left: 10px;
        }

        .auto-save-indicator.active {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        /* Mobile-specific improvements */
        @media (hover: none) and (pointer: coarse) {
            /* Touch device optimizations */
            button {
                min-height: 44px; /* iOS minimum touch target */
            }

            input[type="number"],
            input[type="text"] {
                min-height: 44px; /* iOS minimum touch target */
            }

            .toggle-btn {
                min-height: 44px;
            }
            
            /* Button group compact on mobile - 3x3 grid */
            .button-group button {
                min-height: 44px;
                padding: 10px 4px;
                font-size: 0.7em;
            }
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Better touch scrolling on iOS */
        .collapsible-content,
        .details-grid {
            -webkit-overflow-scrolling: touch;
        }

        @media (max-width: 768px) {
            body {
                padding: 8px;
            }

            .container {
                padding: 15px;
                border-radius: 15px;
            }

            .header {
                padding: 20px 15px;
                margin-bottom: 20px;
            }

            .header h1 {
                font-size: 1.4em;
                line-height: 1.3;
                text-align: center;
            }

            .header-subtitle {
                font-size: 0.9em;
                line-height: 1.5;
                text-align: center;
            }

            .auto-save-indicator {
                font-size: 0.8em;
                padding: 6px 10px;
            }

            .storage-info {
                padding: 12px 15px;
                font-size: 0.85em;
                margin-bottom: 15px;
                text-align: center;
            }

            /* Summary cards - 3 cột trên mobile, siêu compact */
            .summary-cards {
                grid-template-columns: repeat(3, 1fr);
                gap: 8px;
            }

            .card {
                padding: 10px 8px;
                border-left: 2px solid #4ade80;
            }

            .card h3 {
                font-size: 0.65em;
                margin-bottom: 5px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.3px;
                line-height: 1.1;
            }

            .card .value {
                font-size: 1em;
                font-weight: 800;
            }

            /* Investment section */
            .investment-section {
                padding: 15px;
            }

            .investment-section h2 {
                font-size: 1.2em;
            }

            .investment-input-wrapper {
                padding: 15px;
            }

            .investment-input-wrapper label {
                font-size: 0.9em;
            }

            .investment-input-wrapper input[type="text"] {
                padding: 12px;
                font-size: 1.1em;
            }

            .config-note {
                padding: 15px;
                flex-direction: column;
                gap: 10px;
            }

            .note-icon {
                font-size: 1.3em;
            }

            .note-content strong {
                font-size: 1em;
            }

            .note-content ul li {
                font-size: 0.65em;
                line-height: 1.5;
            }

            /* ROI Section */
            .roi-section {
                padding: 20px 15px;
            }

            .roi-section h2 {
                font-size: 1.3em;
                flex-direction: column;
                gap: 8px;
            }

            .roi-section .investment-config {
                margin-bottom: 20px;
            }

            .investment-input-wrapper {
                padding: 18px;
            }

            .investment-input-wrapper label {
                font-size: 0.9em;
            }

            .investment-input-wrapper input[type="text"] {
                font-size: 1.3em;
                padding: 15px;
            }

            .roi-cards {
                grid-template-columns: repeat(3, 1fr);
                gap: 8px;
            }

            .roi-card {
                padding: 10px 8px;
            }

            .roi-card h4 {
                font-size: 0.65em;
                line-height: 1.1;
            }

            .roi-card .roi-value {
                font-size: 0.95em;
            }

            .roi-progress {
                padding: 15px;
            }

            .roi-progress-label {
                font-size: 0.9em;
            }

            .roi-progress-percentage {
                font-size: 1.2em;
            }

            .roi-progress-bar {
                height: 25px;
            }

            /* Input section */
            .input-section {
                padding: 15px;
            }

            .input-section h2 {
                font-size: 1.2em;
                flex-direction: column;
                align-items: stretch;
                gap: 10px;
            }

            .input-section h2 span {
                text-align: center;
            }

            .toggle-btn {
                padding: 10px 15px;
                font-size: 0.9em;
                width: 100%;
            }

            /* Month inputs - 3 cột trên mobile, siêu compact */
            .input-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 8px;
            }

            .month-input {
                padding: 6px;
                border-left: 2px solid #8b5cf6;
            }

            .month-input h4 {
                font-size: 0.75em;
                margin-bottom: 4px;
                font-weight: 700;
            }

            .month-input label {
                font-size: 0.6em;
                margin-bottom: 2px;
                font-weight: 600;
                display: block;
            }

            .month-input input[type="number"] {
                padding: 6px 4px;
                font-size: 0.8em;
                margin-bottom: 4px;
                font-weight: 600;
                width: 100%;
            }

            /* Buttons - 3 cột 3 hàng, compact */
            .button-group {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 8px;
            }

            button {
                width: 100%;
                padding: 10px 8px;
                font-size: 0.7em;
                font-weight: 600;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .pagination {
                gap: 8px;
            }

            .pagination button {
                padding: 10px 15px;
                font-size: 0.9em;
            }

            .pagination-info {
                font-size: 0.85em;
                padding: 8px 12px;
            }

            .month-count-info {
                font-size: 0.9em;
                padding: 10px 15px;
            }

            /* Chart - Cao hơn trên mobile */
            .chart-container {
                height: 350px;
                margin-bottom: 20px;
            }

            /* Month details - 1 cột, border trái */
            .month-details h2 {
                font-size: 1.2em;
                flex-direction: column;
                align-items: stretch;
                gap: 10px;
            }

            .month-details h2 span {
                text-align: center;
            }

            .details-row {
                grid-template-columns: repeat(3, 1fr);
                gap: 8px;
            }

            .detail-card {
                padding: 10px;
                font-size: 0.75em;
                border-left: 2px solid #4ade80;
            }

            .detail-card h4 {
                font-size: 0.85em;
                font-weight: 700;
                margin-bottom: 6px;
            }

            .detail-row-item {
                padding: 5px 0;
                font-size: 0.8em;
            }

            .detail-row-item .label {
                font-weight: 600;
            }

            .detail-row-item .value {
                font-weight: 700;
            }

            .details-grid {
                grid-template-columns: 1fr;
            }

            /* Storage info */
            .storage-info {
                padding: 12px;
                font-size: 0.85em;
            }
        }

        /* Extra small screens (< 400px) */
        @media (max-width: 400px) {
            body {
                padding: 5px;
            }

            .container {
                padding: 10px;
            }

            .header h1 {
                font-size: 1.1em;
            }

            .summary-cards {
                grid-template-columns: repeat(3, 1fr);
                gap: 6px;
            }

            .card {
                padding: 8px 6px;
            }

            .card h3 {
                font-size: 0.6em;
            }

            .card .value {
                font-size: 0.9em;
            }

            .input-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 6px;
            }

            .month-input {
                padding: 6px;
            }

            .month-input h4 {
                font-size: 0.75em;
            }

            .month-input label {
                font-size: 0.6em;
            }

            .month-input input[type="number"] {
                padding: 6px 4px;
                font-size: 0.8em;
            }

            .roi-cards {
                grid-template-columns: repeat(3, 1fr);
                gap: 6px;
            }

            .roi-card {
                padding: 8px 6px;
            }

            .details-row {
                grid-template-columns: repeat(3, 1fr);
                gap: 6px;
            }

            .detail-card {
                padding: 8px 6px;
            }

            .month-input input[type="number"] {
                font-size: 16px; /* Prevent zoom on iOS */
            }

            .investment-input-wrapper input[type="text"] {
                font-size: 16px; /* Prevent zoom on iOS */
            }
        }

        /* Tablet (768px - 1024px) */
        @media (min-width: 769px) and (max-width: 1024px) {
            .summary-cards {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }

            .roi-cards {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }

            .details-row {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Landscape mobile */
        @media (max-width: 768px) and (orientation: landscape) {
            .summary-cards {
                grid-template-columns: repeat(2, 1fr);
            }

            .roi-cards {
                grid-template-columns: repeat(2, 1fr);
            }

            .input-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .details-row {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌞 Tính Toán Tiết Kiệm Điện Năng Lượng Mặt Trời</h1>
            <div class="header-subtitle">
                Quản lý và theo dõi hiệu quả tiết kiệm từ hệ thống năng lượng mặt trời của bạn<br>
                <span class="auto-save-indicator" id="autoSaveIndicator">💾 Lưu tự động khi bấm Lưu Cài Đặt</span>
            </div>
            <a href="TEST-TIERED-PRICING.html" class="evn-calculator-btn" target="_blank">
                ⚡ Tính Tiền Điện EVN (Bậc Thang)
            </a>
        </div>

        <div class="storage-info" id="storageInfo">
            <strong>💾 Trạng thái lưu trữ:</strong> <span id="storageStatus">Đang tải...</span>
        </div>

        <div class="summary-cards">
            <div class="card">
                <h3>Tổng Tiết Kiệm</h3>
                <div class="value" id="totalSavings">0 ₫</div>
            </div>
            <div class="card">
                <h3>Tổng Điện Tiêu Thụ<br>(Load)</h3>
                <div class="value" id="totalLoad">0 kWh</div>
            </div>
            <div class="card">
                <h3>Tổng Điện Solar<br>Sản Xuất</h3>
                <div class="value" id="totalSolar">0 kWh</div>
            </div>
            <div class="card">
                <h3>Tổng Điện Lưới<br>EVN (Grid)</h3>
                <div class="value" id="totalGrid">0 kWh</div>
            </div>
            <div class="card">
                <h3>Chi Phí Nếu<br>Không Có Solar</h3>
                <div class="value" id="totalCostWithoutSolar">0 ₫</div>
            </div>
            <div class="card">
                <h3>Trung Bình<br>Tiết Kiệm/Tháng</h3>
                <div class="value" id="avgSavings">0 ₫</div>
            </div>
            <div class="card">
                <h3>Trung Bình<br>Tổng Điện Tiêu Thụ</h3>
                <div class="value" id="avgLoad">0 kWh</div>
            </div>
            <div class="card">
                <h3>Trung Bình<br>Điện Solar Sản Xuất</h3>
                <div class="value" id="avgSolar">0 kWh</div>
            </div>
            <div class="card">
                <h3>Trung Bình<br>Điện Lưới EVN</h3>
                <div class="value" id="avgGrid">0 kWh</div>
            </div>
            <div class="card">
                <h3>Trung Bình<br>Không Có Solar/Tháng</h3>
                <div class="value" id="avgCostWithoutSolar">0 ₫</div>
            </div>
        </div>

        <!-- Hidden inputs for backward compatibility -->
        <input type="hidden" id="solarPrice" value="0">
        <input type="hidden" id="vatRate" value="8">

        <div class="roi-section" id="roiSection">
            <h2>💰 Đầu Tư & Phân Tích Hoàn Vốn (ROI)</h2>
            
            <!-- Investment Input -->
            <div class="investment-config">
                <div class="investment-input-wrapper">
                    <label>Chi phí lắp đặt hệ thống (VNĐ)</label>
                    <input type="text" id="initialCost" value="0" placeholder="Ví dụ: 150,000,000">
                    <span class="tooltip">Nhập tổng chi phí đầu tư ban đầu để tính toán ROI (hoàn vốn)</span>
                </div>
            </div>

            <!-- ROI Cards -->
            <div class="roi-cards">
                <div class="roi-card">
                    <h4>💵 Chi Phí Lắp Đặt</h4>
                    <div class="roi-value" id="roiInitialCost">0 ₫</div>
                </div>
                <div class="roi-card">
                    <h4>💰 Đã Tiết Kiệm</h4>
                    <div class="roi-value" id="roiSaved">0 ₫</div>
                    <div class="roi-unit" id="roiSavedNote"></div>
                </div>
                <div class="roi-card">
                    <h4>📉 Còn Phải Thu Hồi</h4>
                    <div class="roi-value" id="roiRemaining">0 ₫</div>
                    <div class="roi-unit" id="roiRemainingNote"></div>
                </div>
                <div class="roi-card" id="roiProfitCard" style="display: none;">
                    <h4>💸 Tiền Lời (Sau Hoàn Vốn)</h4>
                    <div class="roi-value" id="roiProfit" style="color: #10b981;">0 ₫</div>
                    <div class="roi-unit" id="roiProfitNote"></div>
                </div>
                <div class="roi-card">
                    <h4>⏱️ Thời Gian Hoàn Vốn</h4>
                    <div class="roi-value" id="roiTime">0 tháng</div>
                    <div class="roi-unit" id="roiTimeNote"></div>
                </div>
            </div>
            <div class="roi-progress">
                <div class="roi-progress-label">
                    <span>📊 Tiến Độ Hoàn Vốn</span>
                    <span class="roi-progress-percentage" id="roiProgressText">0%</span>
                </div>
                <div class="roi-progress-bar">
                    <div class="roi-progress-fill" id="roiProgressFill" style="width: 0%"></div>
                </div>
            </div>
        </div>

        <div class="input-section">
            <h2>
                <span>📊 Nhập Dữ Liệu (12 Tháng)</span>
                <button class="toggle-btn" onclick="toggleMonthInputs()" id="toggleBtn">🔼 Ẩn</button>
            </h2>
            <div class="collapsible-content expanded" id="monthInputsContainer">
                <div class="month-count-info" id="monthCountInfo">📅 Hiện có 12 tháng</div>
                <div class="pagination" id="paginationTop">
                    <button onclick="previousPage()">◀️ Trước</button>
                    <span class="pagination-info" id="pageInfo">Trang 1</span>
                    <button onclick="nextPage()">Sau ▶️</button>
                </div>
                <div class="input-grid" id="monthInputs"></div>
                <div class="pagination" id="paginationBottom">
                    <button onclick="previousPage()">◀️ Trước</button>
                    <span class="pagination-info" id="pageInfoBottom">Trang 1</span>
                    <button onclick="nextPage()">Sau ▶️</button>
                </div>
            </div>
            <div class="button-group">
                <button class="btn-calculate" onclick="calculateSavings()">🔍 Tính</button>
                <button class="btn-add-month" onclick="addMonth()" title="Thêm tháng mới (tự động điền demo data, có thể chỉnh sửa)">➕ Thêm</button>
                <button class="btn-remove-month" onclick="removeMonth()">➖ Xóa</button>
                <button class="btn-demo" onclick="loadDemoData()" title="Tải demo data cho TẤT CẢ tháng hiện tại (tự động tăng 3%/năm)">🎯 Demo</button>
                <button class="btn-save" onclick="saveSettings()">💾 Lưu</button>
                <button class="btn-load" onclick="loadSettings()">📂 Tải</button>
                <button class="btn-export" onclick="exportSettings()">📤 Xuất</button>
                <button class="btn-import" onclick="document.getElementById('importFile').click()">📥 Nhập</button>
                <input type="file" id="importFile" accept=".json" onchange="importSettings(event)" style="display: none;">
                <button class="btn-reset" onclick="resetData()">🔄 Reset</button>
            </div>
        </div>

        <div class="chart-container">
            <canvas id="savingsChart"></canvas>
        </div>

        <div class="month-details">
            <h2>
                <span>📋 Chi Tiết Từng Tháng</span>
                <button class="toggle-btn" onclick="toggleMonthDetails()" id="toggleDetailsBtn">🔼 Ẩn</button>
            </h2>
            <div class="details-grid expanded" id="monthDetailsContainer">
                <div class="month-count-info" id="detailsMonthCountInfo">📅 Hiện có 12 tháng</div>
                <div class="pagination" id="detailsPaginationTop">
                    <button onclick="previousDetailsPage()">◀️ Trước</button>
                    <span class="pagination-info" id="detailsPageInfo">Trang 1</span>
                    <button onclick="nextDetailsPage()">Sau ▶️</button>
                </div>
                <div id="monthDetails">
                    <!-- Chi tiết sẽ được tạo động bằng JavaScript -->
                </div>
                <div class="pagination" id="detailsPaginationBottom">
                    <button onclick="previousDetailsPage()">◀️ Trước</button>
                    <span class="pagination-info" id="detailsPageInfoBottom">Trang 1</span>
                    <button onclick="nextDetailsPage()">Sau ▶️</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let chart = null;
        let autoSaveTimeout = null;
        let totalMonths = 12; // Số tháng hiện tại, có thể thay đổi
        let startYear = new Date().getFullYear(); // Năm bắt đầu
        
        // Pagination for input
        let currentPage = 1;
        const MONTHS_PER_PAGE = 12; // Hiển thị 12 tháng mỗi trang
        
        // Pagination for details
        let currentDetailsPage = 1;
        const DETAILS_MONTHS_PER_PAGE = 24; // Hiển thị 24 tháng mỗi trang (2 năm)
        let allMonthlyDetails = []; // Lưu tất cả chi tiết tháng

        // Tạo tên tháng động
        function getMonthName(index) {
            const monthInYear = (index % 12) + 1;
            const year = startYear + Math.floor(index / 12);
            return `Tháng ${monthInYear}/${year}`;
        }

        // Lấy danh sách tên tháng cho biểu đồ
        function getMonthNames() {
            const names = [];
            for (let i = 0; i < totalMonths; i++) {
                names.push(getMonthName(i));
            }
            return names;
        }

        // Format số tiền với dấu phẩy
        function formatNumber(num) {
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        }

        // Xóa dấu phẩy khỏi số
        function unformatNumber(str) {
            return str.replace(/,/g, '');
        }

        // Xử lý input chi phí lắp đặt
        function setupInitialCostInput() {
            const input = document.getElementById('initialCost');
            
            // Khi người dùng nhập
            input.addEventListener('input', function(e) {
                let value = unformatNumber(e.target.value);
                
                // Chỉ cho phép số
                value = value.replace(/[^0-9]/g, '');
                
                // Format với dấu phẩy
                if (value) {
                    e.target.value = formatNumber(value);
                } else {
                    e.target.value = '';
                }
            });
            
            // Khi focus vào (xóa 0 nếu có)
            input.addEventListener('focus', function(e) {
                if (e.target.value === '0') {
                    e.target.value = '';
                }
            });
            
            // Khi blur (rời khỏi input)
            input.addEventListener('blur', function(e) {
                if (e.target.value === '') {
                    e.target.value = '0';
                }
            });
        }

        // Lấy giá trị thực của initialCost (không có dấu phẩy)
        function getInitialCostValue() {
            const input = document.getElementById('initialCost');
            return parseFloat(unformatNumber(input.value)) || 0;
        }

        // Set giá trị cho initialCost (tự động format)
        function setInitialCostValue(value) {
            const input = document.getElementById('initialCost');
            if (value > 0) {
                input.value = formatNumber(value.toString());
            } else {
                input.value = '0';
            }
        }

        // Dữ liệu demo
        const demoData = {
            gridPrice: 2500,
            solarPrice: 0,
            vatRate: 8,
            initialCost: 150000000, // 150 triệu VNĐ
            monthlyData: [
                { load: 820.5, grid: 230, backup: 0.5, gridPrice: 2500 },      // Tháng 1
                { load: 795.8, grid: 220, backup: 0.4, gridPrice: 2500 },      // Tháng 2
                { load: 840.3, grid: 245, backup: 0.6, gridPrice: 2600 },      // Tháng 3 (giá tăng)
                { load: 880.6, grid: 260, backup: 0.7, gridPrice: 2600 },      // Tháng 4
                { load: 920.4, grid: 275, backup: 0.8, gridPrice: 2700 },      // Tháng 5 (giá tăng)
                { load: 910.2, grid: 270, backup: 0.7, gridPrice: 2700 },      // Tháng 6
                { load: 850.7, grid: 250, backup: 0.6, gridPrice: 2700 },      // Tháng 7
                { load: 815.3, grid: 235, backup: 0.5, gridPrice: 2600 },      // Tháng 8
                { load: 827.4, grid: 279.0, backup: 0.4, gridPrice: 2600 },    // Tháng 9
                { load: 710.0, grid: 225.0, backup: 0.3, gridPrice: 2500 },    // Tháng 10
                { load: 765.5, grid: 240.0, backup: 0.4, gridPrice: 2500 },    // Tháng 11
                { load: 795.0, grid: 255.0, backup: 0.5, gridPrice: 2500 }     // Tháng 12
            ]
        };

        // Khởi tạo form nhập liệu - Động với Phân trang
        function initializeInputs(keepCurrentData = false) {
            const container = document.getElementById('monthInputs');
            
            // Lưu dữ liệu hiện tại trước khi clear
            let savedData = {};
            if (keepCurrentData) {
                for (let i = 0; i < totalMonths; i++) {
                    const loadEl = document.getElementById(`load${i}`);
                    const gridEl = document.getElementById(`grid${i}`);
                    const backupEl = document.getElementById(`backup${i}`);
                    if (loadEl) savedData[i] = {
                        load: loadEl.value,
                        grid: gridEl.value,
                        backup: backupEl.value
                    };
                }
            }
            
            container.innerHTML = '';
            
            // Tính toán trang
            const totalPages = Math.ceil(totalMonths / MONTHS_PER_PAGE);
            if (currentPage > totalPages) currentPage = totalPages;
            if (currentPage < 1) currentPage = 1;
            
            const startIndex = (currentPage - 1) * MONTHS_PER_PAGE;
            const endIndex = Math.min(startIndex + MONTHS_PER_PAGE, totalMonths);
            
            // Chỉ hiển thị tháng trong trang hiện tại
            for (let i = startIndex; i < endIndex; i++) {
                const monthDiv = document.createElement('div');
                monthDiv.className = 'month-input';
                
                // Lấy giá trị đã lưu nếu có
                const savedValues = savedData[i] || { load: '0', grid: '0', backup: '0' };
                
                monthDiv.innerHTML = `
                    <h4>${getMonthName(i)}</h4>
                    <label>🔌 Load (kWh)</label>
                    <input type="number" id="load${i}" value="${savedValues.load}" min="0" step="0.1" placeholder="0">
                    
                    <label>⚡ Grid EVN (kWh)</label>
                    <input type="number" id="grid${i}" value="${savedValues.grid}" min="0" step="0.1" placeholder="0">
                    
                    <label>🔋 Backup (kWh)</label>
                    <input type="number" id="backup${i}" value="${savedValues.backup}" min="0" step="0.1" placeholder="0">
                `;
                container.appendChild(monthDiv);
            }
            
            updateMonthCountInfo();
            updatePagination();
        }
        
        // Cập nhật thông tin phân trang
        function updatePagination() {
            const totalPages = Math.ceil(totalMonths / MONTHS_PER_PAGE);
            const startMonth = (currentPage - 1) * MONTHS_PER_PAGE + 1;
            const endMonth = Math.min(currentPage * MONTHS_PER_PAGE, totalMonths);
            
            const pageText = `Trang ${currentPage}/${totalPages} (Tháng ${startMonth}-${endMonth}/${totalMonths})`;
            document.getElementById('pageInfo').textContent = pageText;
            document.getElementById('pageInfoBottom').textContent = pageText;
            
            // Update button states
            const prevButtons = document.querySelectorAll('.pagination button:first-child');
            const nextButtons = document.querySelectorAll('.pagination button:last-child');
            
            prevButtons.forEach(btn => btn.disabled = currentPage <= 1);
            nextButtons.forEach(btn => btn.disabled = currentPage >= totalPages);
            
            // Ẩn pagination nếu chỉ có 1 trang
            const paginationEls = document.querySelectorAll('.pagination');
            paginationEls.forEach(el => {
                el.style.display = totalPages <= 1 ? 'none' : 'flex';
            });
        }
        
        // Trang trước
        function previousPage() {
            if (currentPage > 1) {
                currentPage--;
                initializeInputs(true);
                // Scroll to top
                document.getElementById('monthInputsContainer').scrollIntoView({ behavior: 'smooth' });
            }
        }
        
        // Trang sau
        function nextPage() {
            const totalPages = Math.ceil(totalMonths / MONTHS_PER_PAGE);
            if (currentPage < totalPages) {
                currentPage++;
                initializeInputs(true);
                // Scroll to top
                document.getElementById('monthInputsContainer').scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Cập nhật thông tin số tháng
        function updateMonthCountInfo() {
            const years = Math.floor(totalMonths / 12);
            const months = totalMonths % 12;
            let info = `📅 Hiện có ${totalMonths} tháng`;
            if (years > 0) {
                info += ` (${years} năm ${months} tháng)`;
            }
            document.getElementById('monthCountInfo').textContent = info;
            
            // Cập nhật tiêu đề
            document.querySelector('.input-section h2 span').textContent = `📊 Nhập Dữ Liệu (${totalMonths} Tháng)`;
        }

        // Thêm tháng mới
        function addMonth() {
            totalMonths++;
            
            // Tự động fill demo data cho tháng mới (option)
            const newMonthIndex = totalMonths - 1;
            const monthInYear = newMonthIndex % 12;
            const yearIndex = Math.floor(newMonthIndex / 12);
            const variation = 1 + (yearIndex * 0.03); // Tăng 3% mỗi năm
            
            // Lấy base data từ pattern
            if (demoData.monthlyData[monthInYear]) {
                const baseData = demoData.monthlyData[monthInYear];
                monthDataCache[`load${newMonthIndex}`] = (baseData.load * variation).toFixed(1);
                monthDataCache[`grid${newMonthIndex}`] = (baseData.grid * variation).toFixed(1);
                monthDataCache[`backup${newMonthIndex}`] = (baseData.backup * variation).toFixed(1);
                monthDataCache[`gridPrice${newMonthIndex}`] = (baseData.gridPrice + (yearIndex * 100)).toString();
            }
            
            // Tự động chuyển đến trang cuối nếu thêm tháng mới
            currentPage = Math.ceil(totalMonths / MONTHS_PER_PAGE);
            initializeInputs(true);
            showNotification(`➕ Đã thêm ${getMonthName(newMonthIndex)}! Đã tự động điền dữ liệu demo (có thể chỉnh sửa)`, 'success');
        }

        // Xóa tháng cuối
        function removeMonth() {
            if (totalMonths <= 1) {
                showNotification('⚠️ Không thể xóa! Phải có ít nhất 1 tháng.', 'error');
                return;
            }
            
            if (confirm(`Bạn có chắc muốn xóa ${getMonthName(totalMonths - 1)}?`)) {
                totalMonths--;
                // Điều chỉnh trang nếu cần
                const totalPages = Math.ceil(totalMonths / MONTHS_PER_PAGE);
                if (currentPage > totalPages) currentPage = totalPages;
                initializeInputs(true);
                showNotification(`❌ Đã xóa tháng cuối!`, 'info');
            }
        }

        // Toggle hiển thị/ẩn phần nhập dữ liệu
        function toggleMonthInputs() {
            const container = document.getElementById('monthInputsContainer');
            const btn = document.getElementById('toggleBtn');
            
            if (container.classList.contains('expanded')) {
                container.classList.remove('expanded');
                container.classList.add('collapsed');
                btn.textContent = '🔽 Hiện';
            } else {
                container.classList.remove('collapsed');
                container.classList.add('expanded');
                btn.textContent = '🔼 Ẩn';
            }
        }

        // Toggle hiển thị/ẩn phần chi tiết tháng
        function toggleMonthDetails() {
            const container = document.getElementById('monthDetails');
            const btn = document.getElementById('toggleDetailsBtn');
            
            if (container.classList.contains('expanded')) {
                container.classList.remove('expanded');
                container.classList.add('collapsed');
                btn.textContent = '🔽 Hiện';
            } else {
                container.classList.remove('collapsed');
                container.classList.add('expanded');
                btn.textContent = '🔼 Ẩn';
            }
        }

        // Bỏ hàm scheduleAutoSave - không còn cần tự động lưu khi thay đổi

        // Tạo dữ liệu demo tự động cho tất cả tháng
        function generateDemoDataForAllMonths() {
            const generatedData = [];
            
            // Base data pattern (12 tháng)
            const basePattern = demoData.monthlyData;
            
            // Tạo data cho tất cả tháng
            for (let i = 0; i < totalMonths; i++) {
                // Lặp lại pattern 12 tháng
                const monthInYear = i % 12;
                const baseData = basePattern[monthInYear];
                
                // Thêm variation nhỏ để data không giống hệt nhau mỗi năm
                const yearIndex = Math.floor(i / 12);
                const variation = 1 + (yearIndex * 0.03); // Tăng 3% mỗi năm
                
                generatedData.push({
                    load: parseFloat((baseData.load * variation).toFixed(1)),
                    grid: parseFloat((baseData.grid * variation).toFixed(1)),
                    backup: parseFloat((baseData.backup * variation).toFixed(1))
                });
            }
            
            return generatedData;
        }
        
        // Tải dữ liệu demo
        function loadDemoData() {
            // Set hidden values for backward compatibility
            document.getElementById('solarPrice').value = demoData.solarPrice;
            document.getElementById('vatRate').value = demoData.vatRate;
            
            // Set initial cost
            setInitialCostValue(demoData.initialCost);
            
            // Clear cache
            monthDataCache = {};

            // Tạo demo data cho tất cả tháng
            const allMonthsData = generateDemoDataForAllMonths();
            
            // Load data vào cache
            allMonthsData.forEach((data, index) => {
                monthDataCache[`load${index}`] = data.load.toString();
                monthDataCache[`grid${index}`] = data.grid.toString();
                monthDataCache[`backup${index}`] = data.backup.toString();
            });
            
            // Load vào inputs hiển thị (chỉ trang hiện tại)
            allMonthsData.forEach((data, index) => {
                const loadEl = document.getElementById(`load${index}`);
                const gridEl = document.getElementById(`grid${index}`);
                const backupEl = document.getElementById(`backup${index}`);
                
                if (loadEl) loadEl.value = data.load;
                if (gridEl) gridEl.value = data.grid;
                if (backupEl) backupEl.value = data.backup;
            });

            showNotification(`✅ Đã tải dữ liệu demo cho TẤT CẢ ${totalMonths} tháng (tự động tăng 3%/năm)!`, 'success');
            calculateSavings();
        }

        // Helper: Lấy giá trị từ input, nếu không tồn tại thì lấy từ cache
        let monthDataCache = {}; // Cache để lưu dữ liệu các tháng không hiển thị
        
        function getMonthValue(id, defaultValue = '0') {
            const el = document.getElementById(id);
            if (el) {
                // Update cache
                monthDataCache[id] = el.value;
                return el.value;
            }
            // Return from cache if exists
            return monthDataCache[id] || defaultValue;
        }
        
        // Lưu cài đặt vào localStorage - Real-time
        function saveSettings(isAutoSave = false) {
            // Cập nhật cache với giá trị hiện tại
            for (let i = 0; i < totalMonths; i++) {
                const loadEl = document.getElementById(`load${i}`);
                const gridEl = document.getElementById(`grid${i}`);
                const backupEl = document.getElementById(`backup${i}`);
                
                if (loadEl) monthDataCache[`load${i}`] = loadEl.value;
                if (gridEl) monthDataCache[`grid${i}`] = gridEl.value;
                if (backupEl) monthDataCache[`backup${i}`] = backupEl.value;
            }
            
            const settings = {
                solarPrice: document.getElementById('solarPrice').value,
                vatRate: document.getElementById('vatRate').value,
                initialCost: getInitialCostValue().toString(),
                totalMonths: totalMonths,
                startYear: startYear,
                currentPage: currentPage,
                monthlyData: [],
                savedAt: new Date().toISOString(),
                version: '3.2'
            };

            for (let i = 0; i < totalMonths; i++) {
                settings.monthlyData.push({
                    load: getMonthValue(`load${i}`, '0'),
                    grid: getMonthValue(`grid${i}`, '0'),
                    backup: getMonthValue(`backup${i}`, '0')
                });
            }

            try {
                localStorage.setItem('solarSettings', JSON.stringify(settings));
                updateStorageStatus();
                
                // Hiển thị indicator khi lưu
                const indicator = document.getElementById('autoSaveIndicator');
                indicator.classList.add('active');
                indicator.textContent = '💾 Đang lưu...';
                
                setTimeout(() => {
                    indicator.classList.remove('active');
                    indicator.textContent = '💾 Đã lưu!';
                    setTimeout(() => {
                        indicator.textContent = '💾 Lưu tự động khi bấm Lưu Cài Đặt';
                    }, 2000);
                }, 500);
                
                if (!isAutoSave) {
                    showNotification('✅ Đã lưu cài đặt thành công!', 'success');
                }
            } catch (e) {
                showNotification('❌ Lỗi khi lưu cài đặt: ' + e.message, 'error');
            }
        }

        // Xuất cài đặt ra file JSON
        function exportSettings() {
            // Cập nhật cache trước khi export
            for (let i = 0; i < totalMonths; i++) {
                const loadEl = document.getElementById(`load${i}`);
                const gridEl = document.getElementById(`grid${i}`);
                const backupEl = document.getElementById(`backup${i}`);
                
                if (loadEl) monthDataCache[`load${i}`] = loadEl.value;
                if (gridEl) monthDataCache[`grid${i}`] = gridEl.value;
                if (backupEl) monthDataCache[`backup${i}`] = backupEl.value;
            }
            
            const settings = {
                solarPrice: document.getElementById('solarPrice').value,
                vatRate: document.getElementById('vatRate').value,
                initialCost: getInitialCostValue().toString(),
                totalMonths: totalMonths,
                startYear: startYear,
                monthlyData: [],
                exportedAt: new Date().toISOString(),
                version: '3.2'
            };

            for (let i = 0; i < totalMonths; i++) {
                settings.monthlyData.push({
                    month: getMonthName(i),
                    load: getMonthValue(`load${i}`, '0'),
                    grid: getMonthValue(`grid${i}`, '0'),
                    backup: getMonthValue(`backup${i}`, '0')
                });
            }

            try {
                const dataStr = JSON.stringify(settings, null, 2);
                const dataBlob = new Blob([dataStr], { type: 'application/json' });
                const url = URL.createObjectURL(dataBlob);
                const link = document.createElement('a');
                link.href = url;
                link.download = `solar-settings-${new Date().toISOString().split('T')[0]}.json`;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                URL.revokeObjectURL(url);

                showNotification('📤 Đã xuất file cài đặt thành công!', 'success');
            } catch (e) {
                showNotification('❌ Lỗi khi xuất file: ' + e.message, 'error');
            }
        }
        
        // Tải cài đặt từ localStorage
        function loadSettings() {
            const savedSettings = localStorage.getItem('solarSettings');
            
            if (!savedSettings) {
                showNotification('⚠️ Không tìm thấy dữ liệu đã lưu!', 'info');
                return;
            }

            try {
                const settings = JSON.parse(savedSettings);
                
                // Cập nhật số tháng và năm nếu có
                if (settings.totalMonths) {
                    totalMonths = settings.totalMonths;
                }
                if (settings.startYear) {
                    startYear = settings.startYear;
                }
                if (settings.currentPage) {
                    currentPage = settings.currentPage;
                }
                
                // Clear cache và load lại
                monthDataCache = {};
                
                // Load data vào cache trước
                settings.monthlyData.forEach((data, index) => {
                    monthDataCache[`load${index}`] = data.load;
                    monthDataCache[`grid${index}`] = data.grid;
                    monthDataCache[`backup${index}`] = data.backup;
                });
                
                // Khởi tạo lại inputs với số tháng mới
                initializeInputs();
                
                document.getElementById('solarPrice').value = settings.solarPrice || 0;
                document.getElementById('vatRate').value = settings.vatRate;
                setInitialCostValue(parseFloat(settings.initialCost) || 0);

                // Load data vào các input hiển thị
                settings.monthlyData.forEach((data, index) => {
                    if (index < totalMonths) {
                        const loadEl = document.getElementById(`load${index}`);
                        const gridEl = document.getElementById(`grid${index}`);
                        const backupEl = document.getElementById(`backup${index}`);
                        
                        if (loadEl) loadEl.value = data.load;
                        if (gridEl) gridEl.value = data.grid;
                        if (backupEl) backupEl.value = data.backup;
                    }
                });

                showNotification('📂 Đã tải cài đặt thành công!', 'success');
                calculateSavings();
            } catch (e) {
                showNotification('❌ Lỗi khi tải cài đặt: ' + e.message, 'error');
            }
        }

        // Nhập cài đặt từ file JSON
        function importSettings(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const settings = JSON.parse(e.target.result);
                    
                    // Cập nhật số tháng và năm - QUAN TRỌNG!
                    if (settings.totalMonths) {
                        totalMonths = settings.totalMonths;
                    } else if (settings.monthlyData) {
                        // Fallback: Nếu không có totalMonths, dùng length của monthlyData
                        totalMonths = settings.monthlyData.length;
                    }
                    
                    if (settings.startYear) {
                        startYear = settings.startYear;
                    } else {
                        startYear = new Date().getFullYear();
                    }
                    
                    // Reset về trang 1
                    currentPage = 1;
                    
                    // Clear cache và load lại
                    monthDataCache = {};
                    
                    // Load data vào cache trước
                    settings.monthlyData.forEach((data, index) => {
                        monthDataCache[`load${index}`] = data.load;
                        monthDataCache[`grid${index}`] = data.grid;
                        monthDataCache[`backup${index}`] = data.backup;
                    });
                    
                    // Khởi tạo lại inputs với số tháng mới
                    initializeInputs();
                    
                    document.getElementById('solarPrice').value = settings.solarPrice || 0;
                    document.getElementById('vatRate').value = settings.vatRate || 8;
                    setInitialCostValue(parseFloat(settings.initialCost) || 0);

                    // Load data vào các input hiển thị
                    settings.monthlyData.forEach((data, index) => {
                        if (index < totalMonths) {
                            const loadEl = document.getElementById(`load${index}`);
                            const gridEl = document.getElementById(`grid${index}`);
                            const backupEl = document.getElementById(`backup${index}`);
                            
                            if (loadEl) loadEl.value = data.load;
                            if (gridEl) gridEl.value = data.grid;
                            if (backupEl) backupEl.value = data.backup;
                        }
                    });

                    showNotification('📥 Đã nhập file cài đặt thành công!', 'success');
                    calculateSavings();
                    saveSettings(true);
                } catch (e) {
                    showNotification('❌ Lỗi khi đọc file: ' + e.message, 'error');
                }
            };
            reader.readAsText(file);
            
            // Reset file input
            event.target.value = '';
        }

        // Cập nhật trạng thái lưu trữ
        function updateStorageStatus() {
            const savedSettings = localStorage.getItem('solarSettings');
            const statusEl = document.getElementById('storageStatus');
            
            if (savedSettings) {
                try {
                    const settings = JSON.parse(savedSettings);
                    const savedDate = new Date(settings.savedAt);
                    const formattedDate = savedDate.toLocaleString('vi-VN');
                    statusEl.textContent = `Đã lưu lần cuối: ${formattedDate}`;
                } catch (e) {
                    statusEl.textContent = 'Có dữ liệu đã lưu';
                }
            } else {
                statusEl.textContent = 'Chưa có dữ liệu lưu trữ';
            }
        }

        // Hiển thị thông báo
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(() => {
                notification.style.animation = 'slideIn 0.3s ease-out reverse';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Tính giá điện theo bậc thang EVN mới (bao gồm VAT 8%)
        function calculateTieredPrice(kWh, vatRate) {
            if (kWh <= 0) return 0;
            
            let totalCost = 0;
            let remaining = kWh;
            
            // Bậc 1: 0 - 50 kWh = 1,984 đồng/kWh
            if (remaining > 0) {
                const tier1 = Math.min(remaining, 50);
                totalCost += tier1 * 1984;
                remaining -= tier1;
            }
            
            // Bậc 2: 51 - 100 kWh = 2,050 đồng/kWh
            if (remaining > 0) {
                const tier2 = Math.min(remaining, 50); // 50 kWh trong bậc này
                totalCost += tier2 * 2050;
                remaining -= tier2;
            }
            
            // Bậc 3: 101 - 200 kWh = 2,380 đồng/kWh
            if (remaining > 0) {
                const tier3 = Math.min(remaining, 100); // 100 kWh trong bậc này
                totalCost += tier3 * 2380;
                remaining -= tier3;
            }
            
            // Bậc 4: 201 - 300 kWh = 2,998 đồng/kWh
            if (remaining > 0) {
                const tier4 = Math.min(remaining, 100); // 100 kWh trong bậc này
                totalCost += tier4 * 2998;
                remaining -= tier4;
            }
            
            // Bậc 5: 301 - 400 kWh = 3,350 đồng/kWh
            if (remaining > 0) {
                const tier5 = Math.min(remaining, 100); // 100 kWh trong bậc này
                totalCost += tier5 * 3350;
                remaining -= tier5;
            }
            
            // Bậc 6: 401+ kWh = 3,460 đồng/kWh
            if (remaining > 0) {
                totalCost += remaining * 3460;
            }
            
            // Áp dụng VAT
            return totalCost * (1 + vatRate);
        }

        // Định dạng số tiền VND
        function formatVND(amount) {
            return new Intl.NumberFormat('vi-VN', {
                style: 'currency',
                currency: 'VND',
                minimumFractionDigits: 0,
                maximumFractionDigits: 0
            }).format(amount);
        }

        // Định dạng số kWh
        function formatKWh(value) {
            return new Intl.NumberFormat('vi-VN', {
                minimumFractionDigits: 1,
                maximumFractionDigits: 1
            }).format(value) + ' kWh';
        }

        // Tính toán tiết kiệm
        function calculateSavings() {
            const solarPrice = parseFloat(document.getElementById('solarPrice').value);
            const vatRate = parseFloat(document.getElementById('vatRate').value) / 100;

            let totalSavings = 0;
            let totalLoad = 0;
            let totalSolarProduced = 0;
            let totalGrid = 0;
            let totalCostWithoutSolar = 0;
            let monthsWithData = 0; // Đếm số tháng có dữ liệu
            const savingsData = [];
            const monthlyDetails = [];

            // Cập nhật cache trước khi tính toán
            for (let i = 0; i < totalMonths; i++) {
                const loadEl = document.getElementById(`load${i}`);
                const gridEl = document.getElementById(`grid${i}`);
                const backupEl = document.getElementById(`backup${i}`);
                
                if (loadEl) monthDataCache[`load${i}`] = loadEl.value;
                if (gridEl) monthDataCache[`grid${i}`] = gridEl.value;
                if (backupEl) monthDataCache[`backup${i}`] = backupEl.value;
            }
            
            for (let i = 0; i < totalMonths; i++) {
                const load = parseFloat(getMonthValue(`load${i}`, '0')) || 0;
                const grid = parseFloat(getMonthValue(`grid${i}`, '0')) || 0;
                const backup = parseFloat(getMonthValue(`backup${i}`, '0')) || 0;

                // Đếm tháng có dữ liệu (nếu có ít nhất 1 giá trị > 0)
                if (load > 0 || grid > 0 || backup > 0) {
                    monthsWithData++;
                }

                // Điện mặt trời sản xuất = Load + Backup - Grid
                const solarProduced = load + backup - grid;
                
                // Chi phí lưới điện EVN (Grid) - DÙNG BẬC THANG
                const gridCost = calculateTieredPrice(grid, vatRate);
                
                // Chi phí nếu phải mua phần Solar từ EVN (thay vì tự sản xuất) - DÙNG BẬC THANG
                const costWithoutSolar = calculateTieredPrice(solarProduced, vatRate);
                
                // Chi phí điện mặt trời (hiện tại = 0 vì tự sản xuất)
                const solarCost = solarProduced * solarPrice;
                
                // Chi phí thực tế = Chi phí lưới điện + Chi phí mặt trời
                const actualCost = gridCost + solarCost;
                
                // Tiết kiệm = Chi phí nếu mua Solar từ EVN - Chi phí Solar thực tế
                const savings = costWithoutSolar - solarCost;

                totalSavings += savings;
                totalLoad += load;
                totalSolarProduced += solarProduced;
                totalGrid += grid;
                totalCostWithoutSolar += costWithoutSolar;
                savingsData.push(savings);

                monthlyDetails.push({
                    month: getMonthName(i),
                    load: load,
                    grid: grid,
                    backup: backup,
                    solarProduced: solarProduced,
                    gridCost: gridCost,
                    costWithoutSolar: costWithoutSolar,
                    solarCost: solarCost,
                    actualCost: actualCost,
                    savings: savings
                });
            }

            // Tính trung bình dựa trên số tháng có dữ liệu
            const avgSavings = monthsWithData > 0 ? totalSavings / monthsWithData : 0;
            const avgLoad = monthsWithData > 0 ? totalLoad / monthsWithData : 0;
            const avgSolar = monthsWithData > 0 ? totalSolarProduced / monthsWithData : 0;
            const avgGrid = monthsWithData > 0 ? totalGrid / monthsWithData : 0;
            const avgCostWithoutSolar = monthsWithData > 0 ? totalCostWithoutSolar / monthsWithData : 0;

            // Cập nhật tổng kết
            document.getElementById('totalSavings').textContent = formatVND(totalSavings);
            document.getElementById('totalLoad').textContent = formatKWh(totalLoad);
            document.getElementById('totalSolar').textContent = formatKWh(totalSolarProduced);
            document.getElementById('totalGrid').textContent = formatKWh(totalGrid);
            document.getElementById('totalCostWithoutSolar').textContent = formatVND(totalCostWithoutSolar);
            document.getElementById('avgSavings').textContent = formatVND(avgSavings);
            
            // Cập nhật trung bình mới
            document.getElementById('avgLoad').textContent = formatKWh(avgLoad);
            document.getElementById('avgSolar').textContent = formatKWh(avgSolar);
            document.getElementById('avgGrid').textContent = formatKWh(avgGrid);
            document.getElementById('avgCostWithoutSolar').textContent = formatVND(avgCostWithoutSolar);

            // Tính toán ROI - truyền thêm monthsWithData
            calculateROI(totalSavings, monthsWithData);

            // Vẽ biểu đồ
            drawChart(savingsData);

            // Hiển thị chi tiết
            displayDetails(monthlyDetails);
        }

        // Tính toán ROI (Return on Investment)
        // Công thức cơ bản:
        // - Tiết kiệm TB/tháng = Tổng tiết kiệm / Số tháng có dữ liệu
        // - Thời gian hoàn vốn (tháng) = Chi phí lắp đặt / Tiết kiệm TB/tháng
        // - Còn phải thu hồi = Chi phí - Đã tiết kiệm
        // - % Hoàn vốn = (Đã tiết kiệm / Chi phí) × 100
        //
        // Mở rộng cho nhiều năm:
        // - Nếu có 24 tháng data (2 năm): monthsWithData = 24
        // - Nếu có 36 tháng data (3 năm): monthsWithData = 36
        // - Công thức vẫn giữ nguyên, chỉ thay đổi monthsWithData
        function calculateROI(totalSavings, monthsWithData) {
            const initialCost = getInitialCostValue();
            
            if (initialCost <= 0) {
                document.getElementById('roiSection').style.display = 'none';
                return;
            }

            // Nếu không có dữ liệu tháng nào, ẩn ROI
            if (monthsWithData <= 0) {
                document.getElementById('roiSection').style.display = 'none';
                return;
            }

            document.getElementById('roiSection').style.display = 'block';

            // Số tiền đã tiết kiệm (dựa trên số tháng có data)
            const savedAmount = totalSavings;
            
            // Số tiền còn phải thu hồi
            const remainingAmount = initialCost - savedAmount;
            
            // Tiết kiệm TB/tháng - CHỈ TÍNH TRÊN SỐ THÁNG CÓ DỮA LIỆU
            const avgMonthlySavings = totalSavings / monthsWithData;
            
            // Thời gian hoàn vốn (tháng)
            let paybackMonths = 0;
            let paybackNote = '';
            
            if (avgMonthlySavings > 0) {
                paybackMonths = initialCost / avgMonthlySavings;
                const years = Math.floor(paybackMonths / 12);
                const months = Math.round(paybackMonths % 12);
                
                if (years > 0) {
                    paybackNote = `(${years} năm ${months} tháng)`;
                } else {
                    paybackNote = '';
                }
            }
            
            // Phần trăm hoàn vốn
            const percentRecovered = Math.min((savedAmount / initialCost) * 100, 100);
            
            // Cập nhật hiển thị
            document.getElementById('roiInitialCost').textContent = formatVND(initialCost);
            document.getElementById('roiSaved').textContent = formatVND(savedAmount);
            
            // Hiển thị số tháng đã có data
            const yearsData = Math.floor(monthsWithData / 12);
            const monthsData = monthsWithData % 12;
            let dataNote = '';
            if (yearsData > 0) {
                dataNote = `(${yearsData} năm ${monthsData} tháng data)`;
            } else {
                dataNote = `(${monthsData} tháng data)`;
            }
            document.getElementById('roiSavedNote').textContent = dataNote;
            
            if (remainingAmount > 0) {
                document.getElementById('roiRemaining').textContent = formatVND(remainingAmount);
                const monthsNeeded = Math.ceil(remainingAmount / avgMonthlySavings);
                const yearsNeeded = (monthsNeeded / 12).toFixed(1);
                if (monthsNeeded > 12) {
                    document.getElementById('roiRemainingNote').textContent = `Cần thêm ~${yearsNeeded} năm (${monthsNeeded} tháng)`;
                } else {
                    document.getElementById('roiRemainingNote').textContent = `Cần thêm ${monthsNeeded} tháng`;
                }
                document.getElementById('roiRemainingNote').style.color = '#fbbf24';
                
                // Ẩn card tiền lời
                document.getElementById('roiProfitCard').style.display = 'none';
            } else {
                document.getElementById('roiRemaining').textContent = '0 ₫';
                document.getElementById('roiRemainingNote').textContent = '✅ Đã hoàn vốn!';
                document.getElementById('roiRemainingNote').style.color = '#4ade80';
                
                // Hiển thị tiền lời
                const profit = savedAmount - initialCost;
                document.getElementById('roiProfit').textContent = formatVND(profit);
                
                // Tính thời gian đã có lời
                const profitMonths = Math.floor(profit / avgMonthlySavings);
                const profitYears = (profitMonths / 12).toFixed(1);
                if (profitMonths > 12) {
                    document.getElementById('roiProfitNote').textContent = `Lời sau ${profitYears} năm hoàn vốn`;
                } else {
                    document.getElementById('roiProfitNote').textContent = `Lời sau ${profitMonths} tháng hoàn vốn`;
                }
                document.getElementById('roiProfitNote').style.color = '#10b981';
                
                // Hiển card tiền lời
                document.getElementById('roiProfitCard').style.display = 'block';
            }
            
            if (paybackMonths > 0) {
                if (paybackMonths <= 12) {
                    document.getElementById('roiTime').textContent = `${Math.round(paybackMonths)} tháng`;
                    document.getElementById('roiTimeNote').textContent = '';
                } else {
                    const years = (paybackMonths / 12).toFixed(1);
                    const totalMonths = Math.round(paybackMonths);
                    document.getElementById('roiTime').textContent = `${years} năm`;
                    document.getElementById('roiTimeNote').textContent = `(${totalMonths} tháng)`;
                }
            } else {
                document.getElementById('roiTime').textContent = '∞';
                document.getElementById('roiTimeNote').textContent = 'Không tiết kiệm';
            }
            
            // Cập nhật thanh progress
            const progressFill = document.getElementById('roiProgressFill');
            const progressText = document.getElementById('roiProgressText');
            const percentText = `${percentRecovered.toFixed(1)}%`;
            
            progressFill.style.width = `${percentRecovered}%`;
            progressText.textContent = percentText;
            
            // Đổi màu thanh progress dựa trên %
            if (percentRecovered >= 100) {
                progressFill.style.background = 'linear-gradient(90deg, #10b981, #34d399, #6ee7b7)';
            } else if (percentRecovered >= 75) {
                progressFill.style.background = 'linear-gradient(90deg, #8b5cf6, #a78bfa, #c4b5fd)';
            } else if (percentRecovered >= 50) {
                progressFill.style.background = 'linear-gradient(90deg, #f59e0b, #fbbf24, #fcd34d)';
            } else {
                progressFill.style.background = 'linear-gradient(90deg, #ef4444, #f87171, #fca5a5)';
            }
        }

        // Vẽ biểu đồ
        function drawChart(data) {
            const ctx = document.getElementById('savingsChart').getContext('2d');
            
            if (chart) {
                chart.destroy();
            }

            chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: getMonthNames(),
                    datasets: [{
                        label: 'Tiền điện tiết kiệm (VNĐ)',
                        data: data,
                        backgroundColor: 'rgba(74, 222, 128, 0.8)',
                        borderColor: 'rgba(74, 222, 128, 1)',
                        borderWidth: 2,
                        borderRadius: 8,
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: '#fff',
                                font: {
                                    size: 14
                                }
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(26, 32, 44, 0.95)',
                            titleColor: '#4ade80',
                            bodyColor: '#fff',
                            borderColor: '#4ade80',
                            borderWidth: 1,
                            padding: 12,
                            callbacks: {
                                label: function(context) {
                                    return 'Tiết kiệm: ' + formatVND(context.parsed.y);
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                color: '#cbd5e0',
                                callback: function(value) {
                                    return formatVND(value);
                                }
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        },
                        x: {
                            ticks: {
                                color: '#cbd5e0'
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        }
                    }
                }
            });
        }

        // Hiển thị chi tiết - Với phân trang, mỗi hàng 6 tháng
        function displayDetails(details) {
            // Lưu tất cả chi tiết
            allMonthlyDetails = details;
            
            // Cập nhật info
            document.getElementById('detailsMonthCountInfo').textContent = `📅 Hiện có ${details.length} tháng`;
            
            // Hiển thị trang hiện tại
            displayDetailsPage(currentDetailsPage);
        }
        
        // Hiển thị một trang chi tiết
        function displayDetailsPage(page) {
            const container = document.getElementById('monthDetails');
            container.innerHTML = '';
            
            // Tính toán phạm vi
            const totalPages = Math.ceil(allMonthlyDetails.length / DETAILS_MONTHS_PER_PAGE);
            currentDetailsPage = Math.max(1, Math.min(page, totalPages));
            
            const startIndex = (currentDetailsPage - 1) * DETAILS_MONTHS_PER_PAGE;
            const endIndex = Math.min(startIndex + DETAILS_MONTHS_PER_PAGE, allMonthlyDetails.length);
            const pageDetails = allMonthlyDetails.slice(startIndex, endIndex);

            // Tạo container cho các hàng
            const rowsContainer = document.createElement('div');
            rowsContainer.className = 'details-rows-container';

            // Chia thành các hàng, mỗi hàng 6 tháng
            const MONTHS_PER_ROW = 6;
            const totalRows = Math.ceil(pageDetails.length / MONTHS_PER_ROW);

            for (let rowIndex = 0; rowIndex < totalRows; rowIndex++) {
                const rowStartIndex = rowIndex * MONTHS_PER_ROW;
                const rowEndIndex = Math.min(rowStartIndex + MONTHS_PER_ROW, pageDetails.length);
                const rowMonths = pageDetails.slice(rowStartIndex, rowEndIndex);

                // Tạo hàng
                const row = document.createElement('div');
                row.className = 'details-row';
                
                rowMonths.forEach(detail => {
                    row.appendChild(createDetailCard(detail));
                });
                
                rowsContainer.appendChild(row);
            }

            container.appendChild(rowsContainer);
            
            // Cập nhật pagination UI
            updateDetailsPagination();
        }
        
        // Cập nhật UI pagination cho chi tiết
        function updateDetailsPagination() {
            const totalPages = Math.ceil(allMonthlyDetails.length / DETAILS_MONTHS_PER_PAGE);
            const pageInfo = `Trang ${currentDetailsPage}/${totalPages} (Tháng ${(currentDetailsPage-1)*DETAILS_MONTHS_PER_PAGE+1}-${Math.min(currentDetailsPage*DETAILS_MONTHS_PER_PAGE, allMonthlyDetails.length)})`;
            
            document.getElementById('detailsPageInfo').textContent = pageInfo;
            document.getElementById('detailsPageInfoBottom').textContent = pageInfo;
            
            // Disable/enable buttons
            const prevButtons = document.querySelectorAll('#detailsPaginationTop button:first-child, #detailsPaginationBottom button:first-child');
            const nextButtons = document.querySelectorAll('#detailsPaginationTop button:last-child, #detailsPaginationBottom button:last-child');
            
            prevButtons.forEach(btn => btn.disabled = currentDetailsPage === 1);
            nextButtons.forEach(btn => btn.disabled = currentDetailsPage === totalPages);
        }
        
        // Chuyển trang chi tiết
        function nextDetailsPage() {
            const totalPages = Math.ceil(allMonthlyDetails.length / DETAILS_MONTHS_PER_PAGE);
            if (currentDetailsPage < totalPages) {
                displayDetailsPage(currentDetailsPage + 1);
            }
        }
        
        function previousDetailsPage() {
            if (currentDetailsPage > 1) {
                displayDetailsPage(currentDetailsPage - 1);
            }
        }

        // Tạo card chi tiết cho một tháng - Compact version
        function createDetailCard(detail) {
            const card = document.createElement('div');
            card.className = 'detail-card';
            card.innerHTML = `
                <h4>${detail.month}</h4>
                
                <div class="detail-row-item">
                    <span class="label">Load:</span>
                    <span class="value">${formatKWh(detail.load)}</span>
                </div>
                <div class="detail-row-item">
                    <span class="label">Grid:</span>
                    <span class="value">${formatKWh(detail.grid)}</span>
                </div>
                <div class="detail-row-item">
                    <span class="label">Backup:</span>
                    <span class="value">${formatKWh(detail.backup)}</span>
                </div>
                <div class="detail-row-item">
                    <span class="label">Mặt trời:</span>
                    <span class="value">${formatKWh(detail.solarProduced)}</span>
                </div>
                
                <div class="detail-row-item section-header">
                    <span>💰 Chi Phí</span>
                    <span></span>
                </div>
                
                <div class="detail-row-item grid-cost">
                    <span class="label">EVN:</span>
                    <span class="value">${formatVND(detail.gridCost)}</span>
                </div>
                <div class="detail-row-item">
                    <span class="label">Solar:</span>
                    <span class="value">${formatVND(detail.solarCost)}</span>
                </div>
                <div class="detail-row-item">
                    <span class="label">Thực tế:</span>
                    <span class="value">${formatVND(detail.actualCost)}</span>
                </div>
                <div class="detail-row-item">
                    <span class="label">Không solar:</span>
                    <span class="value">${formatVND(detail.costWithoutSolar)}</span>
                </div>
                
                <div class="detail-row-item highlight">
                    <span>🔥 Tiết kiệm:</span>
                    <span>${formatVND(detail.savings)}</span>
                </div>
            `;
            return card;
        }

        // Đặt lại dữ liệu
        function resetData() {
            if (confirm('Bạn có chắc muốn xóa toàn bộ dữ liệu đã nhập?')) {
                for (let i = 0; i < 12; i++) {
                    document.getElementById(`load${i}`).value = 0;
                    document.getElementById(`grid${i}`).value = 0;
                    document.getElementById(`backup${i}`).value = 0;
                }
                
                document.getElementById('totalSavings').textContent = '0 ₫';
                document.getElementById('totalLoad').textContent = '0 kWh';
                document.getElementById('totalSolar').textContent = '0 kWh';
                document.getElementById('totalGrid').textContent = '0 kWh';
                document.getElementById('totalCostWithoutSolar').textContent = '0 ₫';
                document.getElementById('avgSavings').textContent = '0 ₫';
                document.getElementById('avgLoad').textContent = '0 kWh';
                document.getElementById('avgSolar').textContent = '0 kWh';
                document.getElementById('avgGrid').textContent = '0 kWh';
                document.getElementById('avgCostWithoutSolar').textContent = '0 ₫';
                document.getElementById('monthDetails').innerHTML = '';
                
                if (chart) {
                    chart.destroy();
                    chart = null;
                }

                showNotification('🔄 Đã xóa toàn bộ dữ liệu!', 'info');
            }
        }

        // Bỏ hàm setupPriceListeners - không còn cần

        // Khởi tạo khi trang load
        window.onload = function() {
            initializeInputs();
            updateStorageStatus();
            setupInitialCostInput(); // Setup auto-format cho initialCost
            
            // Tự động tải cài đặt nếu có
            const savedSettings = localStorage.getItem('solarSettings');
            if (savedSettings) {
                loadSettings();
            } else {
                // Nếu không có dữ liệu lưu, tải demo
                loadDemoData();
            }
        };
    </script>
</body>
</html>
